



***************************** Aspirants Arena **********************************************
*                                                                                          *
* One-Stop solution for  Application/Admissions/Collaboration                              *
*                                                                                          *
* Target Userbase : Aspirants applying for various competitive examinations/courses        *
* Featured Uses :                                                                          *
*       1. Candidate Registration with details                                             *
*       2. Eligibility Map for Various Competitive Examinations/Vaccancies                 *
*       3. Automated / Semi-Automated Application Process                                  *
*       4. Geo-Targetted Info on Study Materials/Coaching institutes/Study Groups          *                *
*       5. In-depth Documentation on Institutes and their comparisons                      *
*       6. Automated SMS/Email alerting for Important Dates                                *
*       7. Payment Gateway                                                                 *
*                                                                                          *
********************************************************************************************
